<html>
<head>
<title>Webpage with style</title>
<style type="text/css">
.pink{
color:green;
font-size:250%;
}
.red{
color:violet;
font-size:300%;
}
#go{
color:pink;
}
.underline{
text-decoration:underline;
}
#first-section{
color:blue;
background-color:green;
width:200px;
position:relative;<!--position are many types "relative,adsolute,fixed,....."-->
left:200px;
top:100px;
z-index:1;<!--denotes when 2 boxes interrupt which one will visible first-->
}
#mad{
color:green;
background-color:yellow;
width:200px;
position:relative;
left:100px;
top:-50px;
z-index:2;
opacity:0.5;
}
</style>
</head>
<body>
<div id="first-section">
<p>hi madhav</p>
<p>good morning</p>
</div>
<div id="mad">
<p>the quick brown fox <span class="underline">jumped over the lazy dog</span></p>
<h1 class="pink">css is cool.</h1>
</div>
</body>
</html> 