<html>
<head>
<title>Vitap News</title>
<style type="text/css">
#topbar{
width:1000px;
margin:0 auto;
height:40px;
}
body{
margin:0;
padding:0;
font-family:Helvitica,Arial,sans-serif;
}
#logo{
margin-top:8px;
width:90px;
float:left;
margin-right:10px;
margin-left:0px;
height:50px;
}
.topbar-section{
float:left;
height:100%;
}
#signin{
width:25px;
margin:12px 5px;
float:left;
}
#sign{
font-weight:bold;
font-size:90%;
position:relative;
top:16px;
}
.topbar-menu{
font-weight:bold;
font-size:90%;
padding:16px 15px 0 15px;
height:25px;
}
#more-size{
width:100px;
height:50px;
margin-left:12px 5px;
}
#search-box{
background-color:#E4E4E4;
border:none;
font-weight:bold;
padding:5px;
margin-top:5px;
}
.clear{
clear:both;
}
#menu-bar{
background-color:#BB1919;
width:100%;
height:10%;
}
#menu{
width:1000px;
margin:0 auto;
}
h1{
padding:0;
margin:0;
color:white;
font-size:40px;
font-weight:bold;
padding-top:7px;
float:left;
}
#local-news{
border:1px #BB4545 solid;
float:right;
width:180px;
padding:5px 5px 0 5px;
margin:25px 10px 0 0;
}
#local-news a{
color:white;
text-decoration:none;
top:20px;
}
#local-news a:hover{
text-decoration:underline;
}
#menu-bar-container2{
background-color:#A91717;
width:100%;
}
#menu-bar-2{
width:1000px;
margin:3px auto;
height:40px;
}
#menu-bar-2 a{
color:white;
text-decoration:none;
margin-top:5px;
padding:0 10px;
border-right:1px solid #BB4545;
font-size:14px;
positioning:relative;
top:10px;
}
#menu-bar-2 a:hover{
text-decoration:underline;
}
#page-container{
width:1000px;
margin:0 auto;
}
h2{
font-weight:normal;
border-bottom:2px solid #a91717;
width:120px;
}
h3 a{
color:black;
font-size:30px;
text-decoration:none;
}
h3 a:hover{
color:#1167a8;
text-decoration:underline;
}
#Sports-Summary{
color:#5a5a5a;
width:240px;
float:left;
}
#topic-link {
text-decoration:none;
color:#a91717;
}
#Sports-Summary a:hover{
color:#1167a8;
}
#date{
border-left:1px solid #CCCCCC;
padding-left:10px;
}
#sports-container{
float:left;
width:650px;
border-right:1px solid #CCCCCC;
padding:20px;
}
#sport-article{
width:380px;
margin-left:10px;
height:250px;
}
#sport-hr{
border-color:#a91717;
width:50px;
}
.article-link{
color:black;
text-decoration:none;
}
#watch-listen{
margin-left:20px;
width:200px;
float:right;
}
h4{
font-weight:normal;
font-size:20px;
}
.article-side-image{
width:250px;
padding:0px;
}
</style>
</head>
<body>
<div id="topbar">
<img id="logo" src="vitr.png">
<div id="signin-div" class="topbar-section">
<img id="signin" src="signin.png"</div>
<span id="sign">sign in</span>
</div>
<div class="topbar-section topbar-menu">
Home
</div>
<div class="topbar-section topbar-menu">
News
</div>
<div class="topbar-section topbar-menu">
Sport
</div>
<div class="topbar-section topbar-menu">
Reel
</div>
<div class="topbar-section topbar-menu">
Worklife
</div>
<div class="topbar-section topbar-menu">
travel
</div>
<div class="topbar-section topbar-menu">
Future
</div>
<div class="topbar-section topbar-menu">
Culture
</div>
<div class="topbar-section topbar-menu">
...
</div>
<div class="topbar-section">
<input id="search-box" type="text" placeholder="Search">
</div>
</div>
<div class="clear"></div>
<div id="menu-bar">
<div id="menu">
<h1>News</h1>
<div id="local-news">
<a href="">Find local news</a>
</div>
</div>
<div class="clear"></div>
<div id="menu-bar-container2">
<div id="menu-bar-2">
<a href="">Home</a>
<a href="">vitap</a>
<a href="">Clubs</a>
<a href="">Branch</a>
<a href="">Professor</a>
<a href="">Tech</a>
<a href="">Science</a>
<a href="">Health</a>
<a href="">Departmets</a>
<a href="">Hostels</a>
<a href="">Dayscholars</a>
<a href="">Sports</a>
<a href="">Placements</a>
<a href="">Books</a>
<a href="">Exams</a>
<a href="">Circular</a>
<a href="">Events</a>
<a href="">Contact us</a>
<a href="">More</a>
</div>
</div>
</div>
<div class="clear"></div>
<div id="page-container">
<div id="main-article">
<h2>Technology</h2>
<div id="sports-container">
<h3><a href="">sports<a></h3>
<div id="Sports-Summary">
<p>Here comes the inter school sports competitions from 31/07/2023.The time and rules was updated in sports section.All the eligible members can register there names with their teammates(required)</p>
<p>30 july 2023<a id="topic-link" href=""><span id="date">Technology</span></a></p>
<hr id="sport-hr" align="left">
<p><a class="article-link" href="">New Student Welfare Coordinator</a></p>
<p><a class="article-link" href="">Highest Package</a></p>
</div>
<img id="sport-article" src="sp.png">
</div>
</div>
<div id="watch-listen">
<h4>Watch/Listen</h4>
<img class="article-side-image" src="vid.png">
</div>
<div class="clear"></div>
<hr style="align:left;width:960px;">
</div>
<button onclick="topFunction()" id="myBtn" title="Go to top">Top</button>
</body>
</html>